sonar.organization=hanica-dwa
sonar.projectKey=HANICA-DWA_sep2021-project-opossum
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=wcag-tool/wcag-extension/src,wcag-tool/server